<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border-collapse:collapse;
            padding: 5px;
        }
        th,td{
            background-color: cyan;
            border-style:dashed;
            border-color:red;
        }
        table{
            width: 80%;
        }
        td{
            height: 10px;
            text-align: center;
        }
        td:nth-child(even){
            background-color: rgb(215, 255, 205);
        }
        th:nth-child(even){
            background-color: rgb(215, 255, 205);
        }
    </style>
</head>
<body>
    <h2>THỜI KHÓA BIỂU </h2>
    <table border="4" cellspacing="10" cellpadding="3">
        <tr>
            <th>#</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <th>Tiết 1</th>
            <td>Anh</td>
            <td>Lí</td>
            <td>Văn</td>
            <td>Hóa</td>
            <td>Văn</td>
            <td>Hóa</td>
        </tr>
        <tr>
            <th>Tiết 2</th>
            <td>Địa</td>
            <td>Anh</td>
            <td>Văn</td>
            <td>Thể dục</td>
            <td>Địa</td>
            <td>Sử</td>
        </tr>
        <tr>
            <th>Tiết 3</th>
            <td>Anh</td>
            <td>Thể dục</td>
            <td>Văn</td>
            <td>Hóa</td>
            <td>Văn</td>
            <td>Sử</td>
        </tr>
        <tr>
            <th>Tiết 4</th>
            <td>Anh</td>
            <td>Sử</td>
            <td>Văn</td>
            <td>Hóa</td>
            <td>Địa</td>
            <td>Lí</td>
        </tr>
        <tr>
            <th>Tiết 5</th>
            <td>Anh</td>
            <td>Toán</td>
            <td>Văn</td>
            <td>Văn</td>
            <td>Văn</td>
            <td>SH lớp</td>
        </tr>
    </table>
    <br />
    <a href="./Lienket.html">
        Lienket
    </a>
    <br />
    <a href="./Firstpage.html">
        Firstpage
    </a>
</body>
</html>